<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:ytfeeds="ytfeeds.*" title="Youtube" xmlns:mx="library://ns.adobe.com/flex/mx" destructionPolicy="never" creationComplete="view1_creationCompleteHandler(event)" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<!--<s:HTTPService id="rssParse" result="rssParse_resultHandler(event)" method="GET" resultFormat="xml" >
			
		</s:HTTPService>-->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			
			import spark.components.Application;
			import spark.events.IndexChangeEvent;
			
			import ytfeeds.SimpleFeedGrabberExample;
			
			
			/********** VARIABLES **********/
			[Bindable]
			private var simpleFeedGrabberExample:SimpleFeedGrabberExample = new SimpleFeedGrabberExample();
			[Bindable]
			
			
			public var _selectedID:String = "";
			public static var firsttime:int = 0;
			
			/********** INIT **********/
			public function init():void {
				trace('init');
				searchTerms.addEventListener(FlexEvent.ENTER, doSearch);
				simpleFeedGrabberExample = new SimpleFeedGrabberExample();
				simpleFeedGrabberExample.loadMostViewed();
			}
			
			/********** TAB BUTTON PRESSED **********/
			
			
			/********** DO SEARCH **********/
			public function doSearch (event:Event):void {
				
				
			}
			
			/********** GET SELECTED ID **********/
			[Bindable]
			public function get selectedID():String {
				return _selectedID;
			}
			
			/********** SET SELECTED ID **********/
			public function set selectedID(id:String):void {
				_selectedID = id;
				//===--- quick hack to simplfy integration with otoh player
				/* try {Application.application.video.text = id;}catch (e:Error){} */
			
			}
			
			
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				simpleFeedGrabberExample.loadSearch(searchTerms.text);
				
			}
			
			protected function itemsList_changeHandler(event:IndexChangeEvent):void
			{
				// TODO Auto-generated method stub
				selectedID = itemsList.selectedItem.urlID;
				navigator.pushView(views.YouTubePlayer, selectedID);
				
			}
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				//if(firsttime == 0)
					//navigator.pushView(views.FirstView);
				
			}
			
			
			
			
		]]>
	</fx:Script>
	
	
		
			
		<s:List id="itemsList" x="9" y="135" width="460" height="474"
				dataProvider="{simpleFeedGrabberExample.ytVideoDetailsArrayCollection}"
				itemRenderer="views.YoutubeThumbnail1" change="itemsList_changeHandler(event)" />
	<s:Button x="10" y="62" label="Search" click="button1_clickHandler(event)" />
	<s:TextInput id="searchTerms" x="10" y="10" width="268" height="44" maxChars="30"
				 restrict="A-Z a-z 012345689" text="Search"/>
		
	
		
	
</s:View>
