<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication  xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  persistNavigatorState="true" >
	<fx:Script>
		<![CDATA[
		]]>
	</fx:Script>
	<s:ViewNavigator label="Youtube" width="100%" height="100%" firstView="views.YoutubeView"/>
	<s:ViewNavigator label="GrooveShark" width="100%" height="100%" firstView="views.GrooveSharkView"/>
	<s:ViewNavigator label="SoundCloud" width="100%" height="100%" firstView="views.SoundCloudView"/>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:TabbedViewNavigatorApplication>
