<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="GrooveSharkPlayer" viewActivate="init()" viewDeactivate="view1_viewDeactivateHandler(event)" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			//Importing Flex LIbraries
			import mx.controls.SWFLoader;
			import mx.core.FlexGlobals;
			import mx.managers.SystemManager;
			import mx.messaging.channels.NetConnectionChannel;
			import spark.events.ViewNavigatorEvent;
			
			/********** VARIABLES **********/
			private var swfLoader:SWFLoader;
			public var loader:Loader;
			
			/*** Init ***/
			public function init():void
			{
				// Prevents the system from dropping into an idle mode.
				NativeApplication.nativeApplication.systemIdleMode = SystemIdleMode.KEEP_AWAKE;
				
				// Loads the GrooveShark player widget on the page with selected song IDs from previous View
				swfLoader = new SWFLoader(); 
				var strSNG:String = "views/widget.swf?songIDs="+ data as String;
				swfLoader.source = strSNG;
				swfLoader.autoLoad = true;
				addElement(swfLoader);
			}
			
			//This method gets called when we switch back to any other view. Initiates cleanup operations
			/*** View Deactivate event Handler ***/
			protected function view1_viewDeactivateHandler(event:ViewNavigatorEvent):void
			{
				SoundMixer.stopAll(); 
				swfLoader.source = "";
				swfLoader.load(null); 
				swfLoader.unloadAndStop(true);
				removeElement(swfLoader)
				swfLoader = null;
				NativeApplication.nativeApplication.systemIdleMode = SystemIdleMode.NORMAL;
			}
			
		]]>
	</fx:Script>
	<!--<s:SWFLoader id="player" source="widget.swf?playlistID=58976955" creationComplete="init()">
	
	</s:SWFLoader>-->
	
</s:View>
