<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:ytfeeds="ytfeeds.*" title="Youtube" xmlns:mx="library://ns.adobe.com/flex/mx" destructionPolicy="never" creationComplete="view1_creationCompleteHandler(event)" >
	<fx:Declarations>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			//Importing Flex LIbraries
			import flash.events.Event;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import spark.components.Application;
			import spark.events.IndexChangeEvent;
			import ytfeeds.SimpleFeedGrabberExample;
			
			
			/********** VARIABLES **********/
			public var _selectedID:String = "";
			public static var firsttime:int = 0;
			[Bindable]
			private var simpleFeedGrabberExample:SimpleFeedGrabberExample = new SimpleFeedGrabberExample();
			
			
			/********** INIT **********/
			public function init():void {
				
				searchTerms.addEventListener(FlexEvent.ENTER, doSearch);
				simpleFeedGrabberExample = new SimpleFeedGrabberExample();
				simpleFeedGrabberExample.loadMostViewed();
			}
			
			/********** DO SEARCH **********/
			public function doSearch (event:Event):void 
			{
				//Stub Even Handler Method (To be used if required)
			}
			
			//Getting & Setting the selected Video ID into a temporary Global variable
			/********** GET SELECTED ID **********/
			[Bindable]
			public function get selectedID():String {
				return _selectedID;
			}
			/********** SET SELECTED ID **********/
			public function set selectedID(id:String):void {
				_selectedID = id;
			}
			
			//Initiates the Search for entered text on Youtube RSS Feed service
			/********** Search Button click Handler **********/
			protected function button1_clickHandler(event:MouseEvent):void
			{
				simpleFeedGrabberExample.loadSearch(searchTerms.text);
				
			}
			
			//Returns and Sets a temporary Global variable with selected Video ID
			/********** Search Results List selection Handler **********/
			protected function itemsList_changeHandler(event:IndexChangeEvent):void
			{
				selectedID = itemsList.selectedItem.urlID;
				navigator.pushView(views.YouTubePlayer, selectedID);
			}
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				//Stub Even Handler Method (To be used if required)	
			}
		]]>
	</fx:Script>
	
	<!-- Items List Control to display the Search Results -->
	<s:List id="itemsList" x="9" y="72" width="460" height="537"
				dataProvider="{simpleFeedGrabberExample.ytVideoDetailsArrayCollection}"
				itemRenderer="views.YoutubeThumbnail1" change="itemsList_changeHandler(event)" />
	
	<!-- Search Button Control -->
	<s:Button x="361" y="10" height="44" label="Search" click="button1_clickHandler(event)"/>
	
	<!-- Search Text Input Control -->
	<s:TextInput id="searchTerms" x="10" y="10" width="343" height="44" maxChars="30"
				 restrict="A-Z a-z 012345689" text="Search"/>
</s:View>
